
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Samples JPA and Tomcat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="style.css">
  <style>
           p {color: white;
            margin-bottom:0;
           font-weight: lighter}
           h6{color: white;
            vertical-align: sub;
           font-weight: lighter}
           
h2{border-bottom: 1px solid #e5e4e4;
	float:left;
	width:100%;
	padding:25px 0;
	text-align:center;
        margin-top:0;
        font-weight:100;}
footer
{
    text-align:center;
     font-weight: lighter;
    font-family:"Open Sans", sans-serif;
}
pre{border-bottom: 1px solid #e5e4e4;
	float:left;
	width:100%;
	padding:25px 0;
	text-align:center;
        margin-top:0;
        font-weight:100;
    
    
}

       </style>


    </head>
    <body class="row-container" >
        
        

        <div class="row">
            <header>
                <p ><font face = "Century Gothic" size="200">LeaderBoard</font> </p>
                <h6><font face = "Century Gothic">E.S.T 2019</font></h6>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">TABLES</a>
                        <div class="dropdown-content">
                            <a href="PlayerTable" target="iframe_a">Player Table</a>
                            <a href="UsernameTable" target="iframe_a">Username Table</a>
                            <a href="ScoreTable" target="iframe_a">Score Table</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">INPUT</a>
                        <div class="dropdown-content">
                            <a href="CreatePlayer" target="iframe_a">Create Player</a>
                            <a href="InputScore" target="iframe_a">Score Input</a>
                        </div>
                    </li>
                    <li   >
                        <a href="About.html" target="iframe_a"  >ABOUT </a>
                        </li>
                </ul>
            </nav>
        </div>


        <div class="fill-row" >
            <article >

                <iframe src="About.html" name="iframe_a" ></iframe>
            </article>
        </div>

        <div class="row">
        </div>
 <footer >
  <div class="copyright"><small>Copyright. All Rights Reserved | by Abdullah Al-Hajjar</small></div>
</footer>


    </body>
</html>
